# Default values for beepenmoinsbien.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

beepenmoinsbien:
  network:
    url: beep.gay
  replicas: 2
  image:
    repository: gitlab.polytech.umontpellier.fr:5050/pluff/beepenmieux #TODO: change this to the correct registry when the first image is pushed and the url is defined
    pullPolicy: Always
    registry: 
      credentials: beep-registry-credentials

backend:
  url: https://api.beep.gay
