apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: beepenmoinsbien
  labels:
    project: beep
    app: beepenmoinsbien
    role: frontend
spec:
  tls:
  - secretName: beepenmoinsbien-tls
    hosts:
      - {{ .Values.beepenmoinsbien.network.url}}
  rules:
  - host: {{ .Values.beepenmoinsbien.network.url}}
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: beepenmoinsbien
            port: 
              number: 9090
