apiVersion: v1
kind: Service
metadata:
  name: beepenmoinsbien
  labels:
    project: beep
    app: beepenmoinsbien
    role: frontend
spec:
  selector:
    project: beep
    app: beepenmoinsbien
    role: frontend
  ports:
  - port: 9090
    targetPort: 8080
